# uploadYoutube

uploadYoutube/: README.md  build.gradle  settings.gradle
uploadYoutube/src/main/java/com/google/api/services/samples/youtube/cmdline/: Auth.java  ServletInitializer.java  UploadYoutubeApplication.java
uploadYoutube/src/main/java/com/google/api/services/samples/youtube/cmdline/data/: UploadVideo.java
uploadYoutube/src/test/java/com/google/api/services/samples/youtube/cmdline/: UploadYoutubeApplicationTests.java
